document.addEventListener('DOMContentLoaded', () => {
    document.getElementById('multichain-button').addEventListener('click', (e) => {
        e.preventDefault();

        $("#asset-multichain-tab").trigger("click");

        // Scroll to the tab content
        setTimeout(() => {
            document.getElementById('assets').scrollIntoView({
                behavior: 'smooth',
                block: 'start'
            });
        }, 100);
    });
});

// Default image on error
document.querySelectorAll('.js-chain img').forEach(img => {
    img.addEventListener('error', function (e) {
        if (this.alt === 'Celo') {
            this.src = 'https://celoscan.io/images/svg/brands/main.svg';
            return;
        }

        if (this.alt === 'Arbitrum Nova') {
            this.src = 'https://nova.arbiscan.io/images/svg/brands/arbitrum.svg';
            return;
        }

        this.src = 'https://etherscan.io/images/main/empty-token.png';
    });
});

document.querySelectorAll('.js-assets img').forEach(img => {
    img.addEventListener('error', function (e) {
        this.src = 'https://etherscan.io/images/main/empty-token.png';
    });
});

$(document).ready(function () {
    //if (hash === "asset-multichain") { //Fixbug:3541 Always load multichain portfolio when the page is loaded
        onloadMultichainPortfolio();
    //}
});

var loadMultichainPortfolio = false
function onloadMultichainPortfolio() {
    if (loadMultichainPortfolio) {
        return;
    }
    loadMultichainPortfolio = true;

    function formatingPriceData(data) {
        return parseFloat(data.replace(/<\/?span[^>]*>/ig, "").replace(/[^0-9.-]+/g, ""));
    }

    $.fn.dataTable.ext.type.order['currency-pre'] = function (data) {
        return formatingPriceData(data)
    };

    let chainTable = new DataTable('#js-chain-table', {
        "info": false,
        "pageLength": 25,
        "order": [[5, 'desc']],
        "columnDefs": [
            { type: 'currency', targets: [3, 5] },
            { targets: 2, orderData: 5 }
        ],
        "dom":
            `<"js-chain-header card-header d-flex flex-wrap align-items-center justify-content-between gap-3 border-0 pb-2 mx-n4"
                <"js-show-chain-count"><f>>
                t
                <"js-chain-footer card-footer d-flex flex-wrap align-items-center justify-content-between gap-3 mx-n4"lp>`,
        "paging": true,
        "pagingType": "full",
        "autoWidth": true,
        searching: true,
        search: { search: '' },
        language: {
            "search": "",
            "searchPlaceholder": "Search",
            paginate: {
                next: '<i class="fa fa-chevron-right small"></i>',
                previous: '<i class="fa fa-chevron-left small"></i>'
            },
            lengthMenu: 'Show rows: _MENU_',
        },
        drawCallback: function (settings, iTotal) {
            const maxTotalCount = 100000;

            if (settings._iDisplayStart + settings._iDisplayLength > maxTotalCount) {
                settings._iDisplayStart = maxTotalCount - settings._iDisplayLength;
            }
            var page = (Math.ceil(settings._iDisplayStart / settings._iDisplayLength) + 1).toString()
            var maxPage = Math.ceil(settings.fnRecordsDisplay() > maxTotalCount ? maxTotalCount / settings._iDisplayLength : settings.fnRecordsDisplay() / settings._iDisplayLength)
            $('.paginate_button.previous').after("<li class='page-item disabled'><span class='page-link'>Page " + page + " of " + maxPage + "</span></li>");
            $(".pagination").addClass("pagination-sm mb-0");
            $(".paginate_button.page-item.next").find(".page-link").addClass("px-3");
            $(".paginate_button.page-item.previous ").find(".page-link").addClass("px-3");

            $('#js-chain-table_filter label').addClass('position-relative');
            $('#js-chain-table_filter').find('input[type=search]').addClass('datatable-form-control form-control form-control-sm bg-light bg-focus-white py-1.5');
            $('#js-chain-table_filter').find('input[type=search]').before(`
                    <span class="d-flex align-items-center position-absolute top-0 bottom-0" style="left: 0.5rem;">
                        <i class="far fa-search fs-sm text-muted"></i>
                    </span>
                `);

            if (settings.aoData.length <= 10) {
                $(".dataTables_length").find("select").attr("disabled", "disabled");
            }
            $(".dataTables_length").find("select").removeAttr("class").addClass("form-select form-select-sm w-auto");
            $(".dataTables_length").find("label").removeAttr("class").addClass("d-flex align-items-center gap-1 text-muted");

            let totalRecords = settings.fnRecordsDisplay();

            let totalval = 0;
            const aiDisplay = settings.aiDisplay
            const aoData = settings.aoData
            for (let i = 0; i < aiDisplay.length; i++) {
                const target = aoData[aiDisplay[i]]._aData[5];
                totalval += formatingPriceData(target) || 0;
            }

            $('.js-show-chain-count').html('Showing <span class="fw-medium">' + totalRecords + '</span> tokens with a value of <span class="fw-medium">' + (litCurrencyCode == "USD" ? "$" : litCurrencyCode + " ") + numberWithCommas(Math.round(totalval)) + '</span');
        }
    });

    // Add custom sorting icon wrapper
    chainTable.columns().iterator('column', function (ctx, idx) {
        $(chainTable.column(idx).header()).prepend('<span class="sort-icon"/>');
    });

    // Move header & footer outside table
    var header = $(chainTable.table().container()).find('.js-chain-header');
    $('#asset-multichain .table-responsive').first().before(header);

    var footer = $(chainTable.table().container()).find('.js-chain-footer');
    $('#asset-multichain').append(footer);


    // Show link to blockscan page
    var totalTablerows = chainTable.rows().count();
    if (totalTablerows > 0) {
        $("#asset-multichain").append("<a class='d-flex flex-wrap justify-content-center align-items-center alert alert-dark text-center group gap-1 mx-n3 mb-n2' role='alert' target='_blank' href='https://blockscan.com/address/" + addressContract + "'>View full multichain balance on <img data-img-theme='light' width='14' src='/assets/svg/logos/blockscan_link.svg' alt=''> <img data-img-theme='darkmode' width='14' src='/assets/svg/logos/blockscan-light-link.svg' alt=''> <strong class='fw-medium text-dark'>Blockscan</strong> <i class='far fa-arrow-up-right-from-square small text-muted group-hover transition-all ms-1'></i></a>");
    }

    // Chain filter
    var specificTableSettings = chainTable.settings()[0];
    var selectedGroup = [];

    $.fn.dataTable.ext.search.push(
        function (settings, data, dataIndex) {
            // Check if the current table is the specific table, if is, don't apply filter
            if (settings.nTable.id !== specificTableSettings.nTable.id) {
                return true;
            }

            if (selectedGroup.length > 0) {
                return selectedGroup.includes(data[0].trim());
            }

            return true;
        }
    );

    // Show hidden chain
    $('#js-chain-show-all').on('click', function () {
        var el = $('.js-chain.js-chain-hide.d-none')
        if (el.length > 0) {
            $('.js-chain.js-chain-hide.d-none').removeClass('d-none');
            $(this).find("#js-chain-show-all-show").addClass('d-none');
            $(this).find("#js-chain-show-all-hide").removeClass('d-none');
        } else {
            $('.js-chain.js-chain-hide').addClass('d-none');
            $(this).find("#js-chain-show-all-show").removeClass('d-none');
            $(this).find("#js-chain-show-all-hide").addClass('d-none');
        }
    });

    // Chain filter styling
    $('.js-tokens .js-chain').on('click', function () {
        if ($('.js-tokens .js-chain.opacity-50').length === 0) {
            $('.js-tokens .js-chain').addClass('opacity-50');
        }

        if ($(this).hasClass('opacity-50')) {
            $(this).removeClass('opacity-50');
            $(this).children().removeClass('bg-light');
            $(this).children().addClass('border-secondary border-opacity-50 bg-secondary bg-opacity-15 border-opacity-75');
            selectedGroup.push($(this).data('chain'));
        }
        else {
            $(this).addClass('opacity-50');
            $(this).children().removeClass('border-secondary border-opacity-50 bg-secondary bg-opacity-15 border-opacity-75');
            $(this).children().addClass('bg-light');
            selectedGroup = selectedGroup.filter(item => item !== $(this).data('chain'));
        }

        if ($('.js-tokens .js-chain').not('.opacity-50').length === 0) {
            $('.js-tokens .js-chain').removeClass('opacity-50');
            $(this).children().removeClass('border-secondary border-opacity-50 bg-secondary bg-opacity-15 border-opacity-75');
            $(this).children().addClass('bg-light');

            $('#js-chain-filter-all').addClass('link-secondary pointer-events-none');
            $('#js-chain-filter-all').removeClass('link-muted');
        }
        else {
            $('#js-chain-filter-all').removeClass('link-secondary pointer-events-none');
            $('#js-chain-filter-all').addClass('link-muted');
        }

        chainTable.draw();
    });

    // Remove chain filters (reset)
    $('#js-chain-filter-all').on('click', function () {
        $('.js-tokens .js-chain').removeClass('opacity-50');
        $('.js-tokens .js-chain .card').removeClass('border-secondary border-opacity-50');

        $('.js-tokens .js-chain').children().removeClass('border-secondary border-opacity-50 bg-secondary bg-opacity-15 border-opacity-75');
        $('.js-tokens .js-chain').children().addClass('bg-light');

        $('#js-chain-filter-all').addClass('link-secondary pointer-events-none');
        $('#js-chain-filter-all').removeClass('link-muted');

        selectedGroup = [];
        chainTable.draw();
    });
}
