import { createAppKit } from "../../vendor/reown/reown_appkit_v1_6_9.js";
import { EthersAdapter } from "../../vendor/reown/reown_appkit_adapther_ethers_v1_6_9.js";
import { defineChain } from "../../vendor/reown/reown_appkit_network_v1_6_9.js";


async function initReownModal(chainID, chainRpcUrl, chainName, explorerUrl, faviconlink, tokenTicker, tokenName, tokenDecimals) {

    const projectId = '8dc3588d291bb987457a1c1e3bdfc8e4';
    let intChainID = parseInt(chainID, 10);
    let strCaipNetworkId = 'eip155:';
    strCaipNetworkId += chainID;

    const chainCustom = defineChain({
        id: intChainID,
        caipNetworkId: strCaipNetworkId,
        chainNamespace: 'eip155',
        name: chainName,
        nativeCurrency: {
            decimals: tokenDecimals,
            name: tokenName,
            symbol: tokenTicker,
        },
        rpcUrls: {
            default: {
                http: [chainRpcUrl]
            },
        },
        explorerUrl: explorerUrl,
    });

    let strNameAndDescription = chainName + "WalletConnect (Reown)";
    const metadata = {
        name: chainName,
        description: strNameAndDescription,
        url: explorerUrl,
        icons: [faviconlink]
    };

    const modal = createAppKit({
        adapters: [new EthersAdapter()], 
        networks: [chainCustom],
        metadata,
        projectId,
        features: {
            onramp: false,
            swaps: false,
            connectMethodsOrder: ['wallet'],
            analytics: true
        },
        defaultAccountTypes: { eip155: 'eoa' },
        featuredWalletIds: [
            'c57ca95b47569778a828d19178114f4db188b89b763c899ba0be274e97267d96',
            'a797aa35c0fadbfc1a53e7f675162ed5226968b44a19ee3d24385c64d1d3c393'
        ]
    });
    await new Promise(r => setTimeout(r, 1000)); // Pause for a second so that it can "build" the modal correctly
    return modal;
};

async function initReownConnect(chainID, chainRpcUrl, chainName, explorerUrl, faviconlink, tokenTicker, tokenName, tokenDecimals) {
    //clearPastNetworkConnections();
    let reownModal = await initReownModal(chainID, chainRpcUrl, chainName, explorerUrl, faviconlink);
    if (reownModal.getIsConnectedState()) { // Standardize UX for previously connected wallets
        await reownModal.disconnect();
    }
    reownModal.open();
    return reownModal;
};
window.initReownConnect = initReownConnect;

async function getObjectReownConnect(reownModal) {
    return new Promise((resolve, reject) => {
        reownModal.subscribeProviders(async (providers) => {
            if (!providers['eip155']) {
                resolve(null); // Ensure it resolves even if no provider is found
                return;
            }

            const web3jsProvider = providers['eip155'];
            window.web3jsProvider = web3jsProvider;

            //console.log("Connected Address: ", reownModal.getAddress());

            let web3jsObj;
            try {
                web3jsObj = new Web3(web3jsProvider);
            } catch (error) {
                console.error("Error creating web3jsObj:", error);
                resolve(null); // Handle any failure gracefully
                return;
            }

            if (web3jsObj) {
                resolve(web3jsObj);
            } else {
                resolve(null);
            }
        });
    });
};
window.getObjectReownConnect = getObjectReownConnect;

async function disconnectReownWallet(reownModal) {
    if (reownModal) {
        await reownModal.disconnect();
        window.location.reload(true);
    };
};
window.disconnectReownWallet = disconnectReownWallet;



function clearPastNetworkConnections() {
    // For Debug - Reason: Will conflict if a prior connection was a different chain on same domain (Ex. Mainnet -> Sepolia)
    // Hence need to clear first else there will be weird behaviors
    localStorage.removeItem("@appkit/active_caip_network_id");
}

